=== Independent experiments (different seeds) ===

--- Config 3P4R ---
P(block OR): mean=0.0000, 95%CI=(0.0000,0.0000)
 relative half-width = n/a (mean=0)
avg queue before prep: mean=0.2361, 95%CI=(0.1202,0.3520)
 relative half-width = 49.08%
avg idle capacity in prep: mean=1.3803, 95%CI=(1.1797,1.5810)
 relative half-width = 14.53%
P(all recovery busy): mean=0.0157, 95%CI=(0.0029,0.0285)
 relative half-width = 81.76%

--- Config 3P5R ---
P(block OR): mean=0.0000, 95%CI=(0.0000,0.0000)
 relative half-width = n/a (mean=0)
avg queue before prep: mean=0.3225, 95%CI=(0.1743,0.4707)
 relative half-width = 45.95%
avg idle capacity in prep: mean=1.3247, 95%CI=(1.2114,1.4380)
 relative half-width = 8.55%
P(all recovery busy): mean=0.0077, 95%CI=(0.0016,0.0138)
 relative half-width = 78.64%

--- Config 4P5R ---
P(block OR): mean=0.0000, 95%CI=(0.0000,0.0000)
 relative half-width = n/a (mean=0)
avg queue before prep: mean=0.0285, 95%CI=(0.0107,0.0463)
 relative half-width = 62.32%
avg idle capacity in prep: mean=2.4915, 95%CI=(2.3503,2.6328)
 relative half-width = 5.67%
P(all recovery busy): mean=0.0074, 95%CI=(0.0010,0.0138)
 relative half-width = 86.71%


=== Experiments with Common Random Numbers (CRN) ===

--- Differences in P(block OR) ---
3P5R - 4P5R (block): mean diff=0.000000, 95%CI=(0.000000,0.000000)
3P5R - 3P4R (block): mean diff=0.000000, 95%CI=(0.000000,0.000000)

--- Differences in avg queue before prep ---
3P5R - 4P5R (q_prep): mean diff=0.203950, 95%CI=(0.097316,0.310584)
3P5R - 3P4R (q_prep): mean diff=0.000000, 95%CI=(0.000000,0.000000)


=== Comparison of CI widths: blocking OR vs all recovery busy ===

Config 3P4R:
 P(block OR): mean=0.000000, half=0.000000, relative half-width=n/a
 P(all recovery busy): mean=0.009822, half=0.007235, relative half-width=73.66%

Config 3P5R:
 P(block OR): mean=0.000000, half=0.000000, relative half-width=n/a
 P(all recovery busy): mean=0.008448, half=0.006623, relative half-width=78.40%

Config 4P5R:
 P(block OR): mean=0.000000, half=0.000000, relative half-width=n/a
 P(all recovery busy): mean=0.007290, half=0.007405, relative half-width=101.57%


=== Twisted scenario: same expected OR utilization (3P5R) ===

Differences (twisted - original) for 3P5R:
P(block OR): mean diff=0.000000, 95%CI=(0.000000,0.000000)
avg queue before prep: mean diff=-0.060300, 95%CI=(-0.101449,-0.019151)
P(all recovery busy): mean diff=0.000633, 95%CI=(-0.006685,0.007951)


=== Factorial experiment: effects on avg prep queue ===
Exp  1: A=-1, B=-1, C=-1, D=-1, P=4, R=4, avg_q=0.0678
Exp  2: A=-1, B=-1, C=-1, D=+1, P=5, R=4, avg_q=0.0373
Exp  3: A=-1, B=-1, C=+1, D=-1, P=4, R=4, avg_q=0.0753
Exp  4: A=-1, B=-1, C=+1, D=+1, P=5, R=4, avg_q=0.0071
Exp  5: A=-1, B=+1, C=-1, D=-1, P=4, R=4, avg_q=0.0542
Exp  6: A=-1, B=+1, C=-1, D=+1, P=5, R=4, avg_q=0.0026
Exp  7: A=-1, B=+1, C=+1, D=-1, P=4, R=4, avg_q=0.0389
Exp  8: A=-1, B=+1, C=+1, D=+1, P=5, R=4, avg_q=0.0100
Exp  9: A=+1, B=-1, C=-1, D=-1, P=4, R=4, avg_q=0.0712
Exp 10: A=+1, B=-1, C=-1, D=+1, P=5, R=4, avg_q=0.0141
Exp 11: A=+1, B=-1, C=+1, D=-1, P=4, R=4, avg_q=0.0558
Exp 12: A=+1, B=-1, C=+1, D=+1, P=5, R=4, avg_q=0.0303
Exp 13: A=+1, B=+1, C=-1, D=-1, P=4, R=4, avg_q=0.0761
Exp 14: A=+1, B=+1, C=-1, D=+1, P=5, R=4, avg_q=0.0153
Exp 15: A=+1, B=+1, C=+1, D=-1, P=4, R=4, avg_q=0.0475
Exp 16: A=+1, B=+1, C=+1, D=+1, P=5, R=4, avg_q=0.0127

=== Regression model coefficients ===
b0     = 0.038513
bA     = 0.001869
bB     = -0.006331
bC     = -0.003819
bD     = -0.022338
bAB    = 0.003862
bAC    = 0.000012
bAD    = 0.000069
bBC    = -0.001075
bBD    = 0.000319
bCD    = 0.002681
bABC   = -0.002931
bABD   = -0.001963
bACD   = 0.004537
bBCD   = 0.003425
bABCD  = -0.004131
